--ozone-platform-hint=wayland
--enable-features=WaylandWindowDecorations
--enable-features=WebRTCPipeWireCapturer

--enable-webrtc-hide-local-ips-with-mdns
--enable-parallel-downloading
--smooth-scrolling
--password-import
--disable-top-sites
--back-forward-cache
